<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IbO-YI-fIX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geolarm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Geolarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R2u-yx-tcU">
                                <rect key="frame" x="20" y="72" width="300" height="300"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="R2u-yx-tcU" secondAttribute="trailing" id="10K-dz-4aX"/>
                            <constraint firstItem="R2u-yx-tcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1U8-uP-Hm4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R2u-yx-tcU" secondAttribute="leading" id="2dT-Fe-JEf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2u-yx-tcU" secondAttribute="trailing" id="2g9-HB-hxm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R2u-yx-tcU" secondAttribute="bottom" id="4WX-76-EHI"/>
                            <constraint firstItem="R2u-yx-tcU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7jm-QT-2n4"/>
                            <constraint firstItem="R2u-yx-tcU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Ffv-DD-iVm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="R2u-yx-tcU" secondAttribute="leading" id="K3J-Yn-dOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2u-yx-tcU" secondAttribute="trailing" id="U2Z-Na-jzi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R2u-yx-tcU" secondAttribute="trailing" id="atU-GB-KSe"/>
                            <constraint firstItem="R2u-yx-tcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kCI-EM-D4a"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="10K-dz-4aX"/>
                                <exclude reference="1U8-uP-Hm4"/>
                                <exclude reference="2dT-Fe-JEf"/>
                                <exclude reference="2g9-HB-hxm"/>
                                <exclude reference="7jm-QT-2n4"/>
                                <exclude reference="K3J-Yn-dOd"/>
                                <exclude reference="U2Z-Na-jzi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Geolarm" id="8ZG-Kn-ELf">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="cov-Qp-AFd">
                            <connections>
                                <action selector="playSoundTest:" destination="BYZ-38-t0r" id="AI2-RY-v0s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="R2u-yx-tcU" id="8X8-Vb-FsS"/>
                        <outlet property="searchDisplayController" destination="LGT-Nc-acC" id="nSl-7I-ZF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="LGT-Nc-acC">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="ldC-fc-foe"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="mAU-lW-hVj"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="jST-Kn-n1i"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="voe-3H-mM1"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1228" y="321"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="3MR-hb-YuS">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="R2a-Y2-DiR" customClass="LocationSearchTable" customModule="Geolarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="D7g-48-INt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="ART-6J-HCT" detailTextLabel="R0y-dc-4Tw" style="IBUITableViewCellStyleSubtitle" id="CXh-7m-UsJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CXh-7m-UsJ" id="Pqw-J4-PBu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ART-6J-HCT">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R0y-dc-4Tw">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R2a-Y2-DiR" id="QSU-Wl-nFQ"/>
                            <outlet property="delegate" destination="R2a-Y2-DiR" id="UyE-R6-VrX"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knZ-QQ-wio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hhU-cK-XUC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IbO-YI-fIX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1s4-8t-s6h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9JO-yR-xQs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8C-cw-ghp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="321"/>
        </scene>
    </scenes>
</document>
